<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录</title>
    <style>
        /* 使整个页面内容居中 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* 设置背景颜色 */
        }

        /* 设置登录表单的样式 */
        div {
            background-color: white; /* 表单背景颜色 */
            padding: 20px; /* 内边距 */
            border-radius: 5px; /* 圆角边框 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            text-align: center; /* 文本居中 */
        }

        /* 设置输入框的样式 */
        input[type="text"],
        input[type="password"] {
            width: 100%; /* 宽度为父元素的100% */
            padding: 10px; /* 内边距 */
            margin: 10px 0; /* 上下边距 */
            border: 1px solid #ddd; /* 边框样式 */
            border-radius: 5px; /* 圆角边框 */
            box-sizing: border-box; /* 使内边距和边框包含在宽度内 */
        }

        /* 设置按钮的样式 */
        input[type="submit"],
        input[type="reset"] {
            width: 100%; /* 宽度为父元素的100% */
            padding: 10px; /* 内边距 */
            margin: 10px 0; /* 上下边距 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 圆角边框 */
            cursor: pointer; /* 鼠标样式 */
        }

        /* 设置提交按钮的样式 */
        input[type="submit"] {
            background-color: #4CAF50; /* 背景颜色 */
            color: white; /* 文字颜色 */
        }

        /* 设置重置按钮的样式 */
        input[type="reset"] {
            background-color: #f44336; /* 背景颜色 */
            color: white; /* 文字颜色 */
        }
    </style>
</head>
<body>
    <div>
        <h1>用户登录</h1>
        <!--将登录信息放到一个form中-->
        <form action="{{ url_for('admin2_login') }}" method="POST">
            <input type="text" name="username" placeholder="请输入用户名" />
            <br/>
            <input type="password" name="password" placeholder="请输入密码（小于12位）" />
            <br/>
            <!--jinja2的函数-->
            {% if message %}
                <div>{{ message }}</div>
            {% endif %}
            <br/>
            <input type="submit" value="登录" />
            <input type="reset" value="重置" />
        </form>
    </div>
</body>
</html>