<!-- 老师主界面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/static/style.css">
    <title>老师信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77cc77 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
            color: black;
        }
        .teacher-info {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .teacher-info h2 {
            margin-top: 0;
        }
        .teacher-info p {
            margin: 10px 0;
        }
        .teacher-info .contact {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>老师信息</h1>
        </div>
    </header>

    <section class="container">
        <div class="teacher-info">
            <h2>{{ teacher_info.teacherName }}</h2>
            <p><strong>学院:</strong> {{ teacher_info.teacheracademyname }}</p>
            <p><strong>科目:</strong></p>
            <ul>
                {% for major in teacher_info.teachermajors %}
                    <li>{{ major }}</li>
                {% endfor %}
            </ul>
            <p><strong>职称:</strong> {{ teacher_info.teacherTitle }}</p>
            <p><strong>教学经验:</strong> {{ teacher_info.teacherExperience }}</p>
            <p><strong>研究方向:</strong> {{ teacher_info.teacherDirection }}</p>
            <a href="{{ url_for('teacher_choosestudent') }}" >选择学生</a>
            <a href="{{ url_for('teacher_needstudent') }}" >申请名额</a>
        </div>
    </section>

</body>
</html>